@codefeathers/runtype: "util"
External module "util"
Index
Type aliases
AnyConstructor
AnyStruct
GuardedStruct
GuardedType
Nil
ObjWithStrTag
Predicate
PredicatesToGuards
Tuple
UnionToIntersection
Unshift
Type aliases
AnyConstructor
AnyConstructor: {}
Type declaration
AnyStruct
AnyStruct: {}
Type declaration
GuardedStruct
GuardedStruct<Struct>: Struct extends (...x: any[]) => any ? GuardedType<Struct> : {}
Type parameters
Struct
GuardedType
GuardedType<T>: T extends (x: any) => x is infer T ? T : never
Type parameters
T
Nil
Nil: null | undefined
ObjWithStrTag
ObjWithStrTag<U>: { [Symbol.toStringTag]: U }
Type parameters
U: string
Type declaration
[k: string]: any
[Symbol.toStringTag]: U
Predicate
Predicate: (x: any) => boolean
Type declaration
(x: any): boolean
Parameters
x: any
Returns boolean
PredicatesToGuards
PredicatesToGuards<T>: {}
Type parameters
T
Type declaration
Tuple
Tuple<ElementT, LengthT, OutputT>: { 0: OutputT; 1: Tuple<ElementT, LengthT, Unshift<OutputT, ElementT>> }[OutputT["length"] extends LengthT ? 0 : 1]
Type parameters
ElementT
LengthT: number
OutputT: any[]
UnionToIntersection
UnionToIntersection<U>:
Type parameters
U
Unshift
Unshift<TailT, FrontT>: ((front: FrontT, ...rest: TailT) => any) extends (...tuple: infer TupleT) => any ? TupleT : never
Type parameters
TailT: any[]
FrontT
